# SchoolManagementSystem

./: .env  SchoolManagementSystem.slnx  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json
ApiGateway.API/: ApiGateway.API.csproj  ApiGateway.API.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
ApiGateway.API/Controllers/: WeatherForecastController.cs
ApiGateway.API/Properties/: launchSettings.json
EMICalculator.API/: EMICalculator.API.http  WeatherForecast.cs
Employee.API/: Dockerfile  Employee.API.csproj  Employee.API.http  Program.cs  appsettings.Docker.json  appsettings.json
Employee.API/Controllers/: EmployeesController.cs
Employee.API/Properties/: launchSettings.json
Employee.Application/: DependencyInjection.cs  Employee.Application.csproj
Employee.Application/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
Employee.Application/Common/: Result.cs
Employee.Application/DTOs/: CreateEmployeeRequestDto.cs  EmployeeResponseDto.cs  UpdateEmployeeRequestDto.cs
Employee.Application/Interfaces/: IEmployeeRepository.cs  IUnitOfWork.cs
Employee.Application/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
Employee.Infrastructure/: DependencyInjection.cs  Employee.Infrastructure.csproj
Employee.Infrastructure/Persistence/: EmployeeDbContext.cs
Employee.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs
Employee.Infrastructure/Persistence/Migrations/: 20260101044154_EmployeeCreate.Designer.cs  20260101044154_EmployeeCreate.cs  EmployeeDbContextModelSnapshot.cs
Employee.Infrastructure/Repositories/: EmployeeRepository.cs  UnitOfWork.cs
Hostel.API/: Hostel.API.csproj  Hostel.API.http
Hostel.API/Controllers/: WeatherForecastController.cs
Hostel.API/Properties/: launchSettings.json
Hostel.Application/: Hostel.Application.csproj
Hostel.Infrastructure/: Hostel.Infrastructure.csproj
Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Docker.json  appsettings.json
Identity.API/Contracts/: RefreshTokenRequest.cs
Identity.API/Controllers/: AuthController.cs
Identity.API/Extensions/: ServiceCollectionExtensions.cs
Identity.API/Properties/: launchSettings.json
Identity.Application/: Identity.Application.csproj
Identity.Application/Commands/Logout/: LogOutCommand.cs  LogOutCommandHandler.cs
Identity.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Identity.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Identity.Application/Common/: Result.cs
Identity.Application/DTOs/: AuthResponse.cs  AuthResponseDto.cs  LogOutRequest.cs  LoginDto.cs  RefreshTokenRequest.cs  RegisterUserDto.cs
Identity.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Identity.Application/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs
Identity.Application/Services/: AuthService.cs  IAuthService.cs
Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs  UnitOfWork.cs
Identity.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Identity.Infrastructure/Persistence/Migrations/: 20251225084346_addidIdentityCreate.Designer.cs  20251225084346_addidIdentityCreate.cs  20251229071229_addidIdentityCreate.Designer.cs  20251229071229_addidIdentityCreate.cs  20251229071746_addseedidIdentityCreate.Designer.cs  20251229071746_addseedidIdentityCreate.cs  20251229095414_addseedidIdentityCreate.Designer.cs  20251229095414_addseedidIdentityCreate.cs  20251229111928_newmigIdentityCreate.Designer.cs  20251229111928_newmigIdentityCreate.cs  IdentityDbContextModelSnapshot.cs
Identity.Infrastructure/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
Identity.Infrastructure/Security/: IdentityPasswordHasher.cs  JwtService.cs  JwtTokenService.cs
Identity.Infrastructure/Services/: TokenService.cs
Inventory.API/: Inventory.API.http
Library.API/: Library.API.csproj  Library.API.http
Library.API/Controllers/: WeatherForecastController.cs
Library.Application/: Library.Application.csproj
Library.Infrastructure/: Library.Infrastructure.csproj
Payroll.API/: Payroll.API.csproj  Payroll.API.http
Payroll.API/Controllers/: WeatherForecastController.cs
Payroll.API/Properties/: launchSettings.json
Payroll.Application/: Payroll.Application.csproj
Payroll.Infrastructure/: Payroll.Infrastructure.csproj
School.API/: Dockerfile  Program.cs  School.API.csproj  School.API.http  appsettings.Docker.json  appsettings.json
School.Application/: DependencyInjection.cs  School.Application.csproj
School.Infrastructure/: DependencyInjection.cs  School.Infrastructure.csproj
Student.API/: Dockerfile  Program.cs  Student.API.csproj  Student.API.http  appsettings.Docker.json  appsettings.json
Student.Application/: DependencyInjection.cs  Student.Application.csproj
Student.Infrastructure/: DependencyInjection.cs  Student.Infrastructure.csproj
Student.Infrastructure/Persistence/: StudentDbContext.cs
Student.Infrastructure/Persistence/Configurations/: StudentConfiguration.cs
Student.Infrastructure/Persistence/Migrations/: 20251227144639_StudentCreate.Designer.cs  20251227144639_StudentCreate.cs  20251228140057_InitialStudentDb.Designer.cs  20251228140057_InitialStudentDb.cs  20251229161202_CreateInitialStudentDb.Designer.cs  20251229161202_CreateInitialStudentDb.cs  20251229161541_NewCreateInitialStudentDb.Designer.cs  20251229161541_NewCreateInitialStudentDb.cs  StudentDbContextModelSnapshot.cs
Student.Infrastructure/Repositories/: StudentRepository.cs
Teacher.API/: Program.cs  (+2 more)
(+84 files in other folders)
